{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=etpl_db;User=root;Password=YOUR_MYSQL_PASSWORD;",
    "MsSql": "Server=localhost;Database=YOUR_MSSQL_DB;User Id=sa;Password=YOUR_MSSQL_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "eTPL",
    "Audience": "eTPL",
    "ExpireHours": "8"
  },
  "Line": {
    "ChannelId": "YOUR_LINE_CHANNEL_ID",
    "ChannelSecret": "YOUR_LINE_CHANNEL_SECRET"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com",
      "https://api.yourdomain.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
